<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 180 50" style="enable-background:new 0 0 180 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B7B6B6;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#1D2087;}
	.st3{fill:#E50012;}
</style>
<g>
	<path class="st0" d="M176.9,4.6L176.1,9h-9.8l0.3-1.6c0.3-1.5-0.9-2.8-2.4-2.8H164c-1.2,0-2.2,0.8-2.4,2l-2.2,12.8
		c-0.3,1.5,0.9,2.8,2.4,2.8h0.3c1.2,0,2.2-0.8,2.4-2l0.6-3.5c0.2-0.9-0.5-1.7-1.4-1.7h-0.1l0.2-1.8h11.6l-2.1,11.7h-21.8
		c-1.5,0-2.6-1.3-2.4-2.8l3.2-18.4c0.2-1.1,1.2-2,2.4-2h19.8C176,1.7,177.2,3.1,176.9,4.6z M19.7,1.7l-7,8l-1.1-1.5L6.8,1.7H3.1
		l7.6,10.3l0.2,0.3L8.6,24.9h9.5l2-11.3L30.6,1.7H19.7z M35.6,1.7h24.3l-4.1,23.2H45.2l1.2-6.7h-4.9l-1.2,6.7H29.6l3.7-21.2
		C33.5,2.6,34.5,1.7,35.6,1.7z M48.2,7.3c0.3-1.5-0.9-2.8-2.4-2.8l0,0c-1.2,0-2.2,0.8-2.4,2L42,15.2h4.9L48.2,7.3z M88.5,7.7L89,4.6
		c0.3-1.5-0.9-2.8-2.4-2.8H66.4c-1.2,0-2.2,0.8-2.4,2l-1,5.7c-0.2,1.2,0.5,2.4,1.7,2.7l7.2,2l4.1,1.1c0.7,0.2,1.2,0.9,1.1,1.7
		l-0.6,3.3c-0.2,1.1-1.2,2-2.4,2h-0.7c-1.5,0-2.6-1.3-2.4-2.8l0.1-0.4h-9.8l-0.6,3.1c-0.3,1.5,0.9,2.8,2.4,2.8h20.2
		c1.2,0,2.2-0.8,2.4-2l1.1-6c0.1-0.7-0.3-1.5-1.1-1.7l-8-2.2L73.7,12c-0.7-0.2-1.2-0.9-1.1-1.7l0.7-3.8c0.2-1.1,1.2-2,2.4-2h0.7
		c1.5,0,2.6,1.3,2.4,2.8l-0.1,0.4H88.5z M109,1.7l-3.2,18.5c-0.2,1.1-1.2,2-2.4,2h-0.6c-1.5,0-2.6-1.3-2.4-2.8l3.1-17.6h-9.8
		l-3.6,20.4c-0.3,1.5,0.9,2.8,2.4,2.8h22.1l4.1-23.2H109z M138.4,1.7L136,15.6l-2.7-13.9h-7.7c-1.2,0-2.2,0.8-2.4,2l-3.7,21.2h9.8
		l2.4-13.9l2.7,13.9v0h9.8l4.1-23.2H138.4z M148.2,33.6c-0.7-0.8-1.7-1.3-2.8-1.3c-1.2,0-2.2,0.4-2.9,1.3c-0.7,0.8-1.1,2.1-1.1,3.7
		c0,1.6,0.4,2.9,1.1,3.7c0.7,0.8,1.7,1.3,2.9,1.3c1.2,0,2.1-0.4,2.8-1.3c0.7-0.8,1.1-2.1,1.1-3.7C149.3,35.7,148.9,34.4,148.2,33.6z
		 M147,38.3c0,0.7-0.1,1.2-0.4,1.5c-0.3,0.4-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.4-0.4-0.9-0.4-1.5v-2.1
		c0-0.7,0.1-1.2,0.4-1.5c0.3-0.4,0.7-0.5,1.2-0.5c0.5,0,0.9,0.2,1.2,0.5c0.3,0.4,0.4,0.9,0.4,1.5V38.3z M155.1,36.4v-1.8H153v-3.1
		h-2.2v14.3h2.2v-5.3h2.1v-1.8H153v-2.3H155.1z M164.6,36.9l2.7,2.7l1.6-1.5l-2.5-2.3c-0.2-0.1-0.3-0.2-0.5-0.2
		c-0.2,0-0.4,0.1-0.6,0.2l-0.5,0.4l-0.1,0c0.4-0.9,0.7-1.8,0.7-2.9V32h-2.2v1c0,1-0.3,1.9-0.8,2.7c-0.5,0.9-1.4,1.8-2.6,2.8l1.6,1.4
		c1.3-1.2,2.3-2.2,2.8-3.1c0.1-0.1,0.1-0.1,0.2-0.1C164.4,36.8,164.5,36.8,164.6,36.9z M171.8,41.6c-0.4-0.5-0.9-0.9-1.6-1.1
		c-0.7-0.3-1.6-0.4-2.5-0.4c-1,0-1.8,0.1-2.6,0.4c-0.7,0.3-1.3,0.7-1.6,1.1c-0.4,0.5-0.6,1.1-0.6,1.7c0,0.6,0.2,1.2,0.6,1.7
		c0.4,0.5,0.9,0.9,1.6,1.1c0.7,0.3,1.6,0.4,2.6,0.4c1,0,1.8-0.1,2.5-0.4c0.7-0.3,1.3-0.7,1.6-1.1c0.4-0.5,0.6-1,0.6-1.7
		C172.3,42.7,172.1,42.1,171.8,41.6z M170.1,43.5c0,0.4-0.2,0.7-0.6,1c-0.4,0.3-1,0.4-1.8,0.4c-0.8,0-1.5-0.1-1.9-0.4
		c-0.4-0.3-0.6-0.6-0.6-1v-0.3c0-0.4,0.2-0.7,0.6-1c0.4-0.3,1-0.4,1.9-0.4c0.8,0,1.4,0.1,1.8,0.4c0.4,0.3,0.6,0.6,0.6,1V43.5z
		 M170.2,31.5v2.8h-2.6v1.8h2.6V40h2.2v-8.5H170.2z M103,37.2c-0.4,0.5-1.1,0.7-1.6,0.9c-0.6,0.3-1.2,0.6-1.5,1.1
		c-0.3,0.6-0.3,1.3-0.4,1.9c-0.1,0.9-0.6,1.7-1,2.6c-0.5,1-0.8,2-1.5,2.8c-0.8,0.9-2.1,1.4-3.3,1.5c-1.2,0.1-2.5-0.3-3.6-0.9
		c-0.5-0.3-1-0.6-1.4-1c-0.4-0.4-0.6-1-0.6-1.6c0.7,0.3,1.1,1,1.7,1.4c0.6,0.3,1.3,0.3,2,0.3c1.2-0.1,2.4-0.1,3.4-0.8
		c0.8-0.5,1.2-1.3,1.6-2.2c0.5-0.9,0.8-1.9,1.1-3c0.1-0.3,0.1-0.5,0.1-0.8c-0.1-0.5-0.6-0.8-1-1c-0.7-0.4-1.3-0.9-1.8-1.5
		c-0.3-0.3-0.6-0.9-0.3-1.3c0.2-0.3,0.6-0.3,0.9-0.3s0.7-0.1,0.8-0.4c0.1-0.4-0.2-0.7-0.5-0.9c-0.4-0.4-0.7-0.8-1-1.2
		c-0.1-0.2-0.2-0.3-0.2-0.5c0-0.4,0.5-0.5,0.9-0.6c1.6-0.3,3.2-0.4,4.8-0.3c0.3,0,0.9,0.1,1.1,0.4c0.2,0.3-0.1,0.7-0.2,1
		c-0.2,0.4-0.4,0.7-0.6,1.1c-0.1,0.1-0.8,0.9-0.8,0.8c0.5,0.3,1.1,0.3,1.6,0.3c0.6,0,1.2,0,1.5,0.5c0.1,0.1,0.1,0.2,0.1,0.2
		C103.6,36.2,103.4,36.8,103,37.2z M97,33.1c-0.2,0.5,0.7,0.8,1.1,0.8c0.3-0.1,1.2-0.5,0.9-0.9c-0.2-0.3-1.6-0.3-1.8,0
		c0,0,0,0-0.1,0.1C97.1,33,97.1,33.1,97,33.1z M100.3,36.6c-0.3-0.4-0.8-0.2-1.2-0.2c-0.3,0-0.6,0-0.9-0.1c-0.4-0.1-0.9-0.1-1.3,0
		c-0.2,0-0.4,0.1-0.4,0.3c0,0.2,0.2,0.4,0.3,0.4c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.1,0.3,0.2,0.5,0.3c0.3,0.2,0.7,0.4,1.1,0.3
		c0.4-0.1,0.8-0.4,1.1-0.6c0.1,0,0.1-0.1,0.2-0.1C100.4,36.9,100.5,36.8,100.3,36.6z M85.6,37.5c0,0.2,0,0.4,0.1,0.5
		c0.1,0.2,0.2,0.3,0.4,0.3c0.1,0,0.2-0.1,0.3-0.2c0.4-0.3,0.9-0.5,1.3-0.7c0.2-0.1,0.4-0.1,0.5-0.1c0.2,0,0.4,0.2,0.4,0.3
		c0,0.3-0.2,0.5-0.5,0.6c-0.4,0.2-0.8,0.2-1.3,0.3c-0.6,0.1-1.2,0.3-1.7,0.5c-0.1,0.1-0.3,0.1-0.4,0.3c0,0,0,0.5,0,0.6
		c0,0,0,0.1,0,0.1c0.1,0.1,0.4,0.2,0.5,0.2c0.1,0,0.2,0.1,0.3,0.1c0.3,0,0.7-0.2,0.9-0.3c0.3-0.1,0.6-0.2,0.9-0.3c0.1,0,1-0.3,1-0.2
		c0,0.2,0,0.4,0,0.6c0,0.1-0.1,0.2-0.2,0.2c-0.3,0-0.6,0.1-0.9,0.2c-0.2,0.1-0.5,0.2-0.7,0.3c-0.5,0.3-1.1,0.6-1.6,0.8
		c-0.2,0.1,0,0.7,0.1,0.8c0.3,0.3,0.5,0.1,0.9,0c0.7-0.2,1.5-0.5,2.3-0.6c0.9-0.1,1.8-0.1,2.6-0.3c0.7-0.1,1.3-0.4,1.9-0.7
		c0.2-0.1,0.4-0.2,0.5-0.4c0.2-0.3,0-0.6-0.3-0.8c-0.2-0.1-0.5-0.1-0.7,0c-0.4,0.1-0.8,0.2-1.1,0.4c-0.2,0.1-0.7,0.4-0.9,0.1
		c-0.5-0.8,0.3-1.3,1-1.4c0.3-0.1,0.6-0.1,0.9-0.2c0.3-0.1,0.8,0,1-0.4c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.1,0-0.2
		c0-0.1-0.3-0.1-0.4-0.1c-0.1,0-0.3-0.1-0.4-0.1c-0.2,0-0.4,0.1-0.6,0.1c-0.2,0.1-0.4,0.2-0.7,0.2c-0.3,0.1-0.7,0.1-0.9-0.1
		c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0.1-0.3,0.2-0.3c0.6-0.4,1.5,0.2,2.1-0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.6-1,1.7-1.8,1.9-3
		c0-0.2,0-0.5-0.2-0.7c-0.2-0.3-0.7-0.4-1-0.5c-0.4-0.2-0.9-0.3-1.3-0.4c-0.5-0.1-1,0-1.5-0.1c-0.6-0.1-1.3,0-1.9-0.1
		c-0.4-0.1-0.7-0.3-1.1-0.3c-0.4-0.1-0.8,0-1.2,0.3c-0.4,0.4-0.8,0.7-1.3,0.8c-0.3,0.1-0.7,0.1-1,0.1c-0.1,0.3,0.1,0.5,0.2,0.8
		c0.2,0.3,0.5,0.7,0.7,1c0.2,0.3,0.4,0.7,0.5,1c0.1,0.3,0.1,0.6,0.1,0.9c0,0.2,0,0.4,0,0.6C85.6,37.1,85.6,37.3,85.6,37.5z
		 M86.3,33.6c0-0.2,0.1-0.3,0.1-0.4c0.2-0.5,0.9-0.6,1.4-0.4c0.4,0.1,0.9,0.7,0.3,1c-0.3,0.2-0.8,0.3-1.1,0.3
		C86.7,34.1,86.3,34,86.3,33.6z M92.3,33.2c0.1,0,0.1,0.1,0.1,0.2c0.1,0.5-1,0.4-1.1,0.4c-0.3,0-0.6,0-0.9,0.1
		c-0.2,0.1-0.5,0.3-0.7-0.1C89.4,33.2,90.3,33,91,33C91.5,33,91.9,33,92.3,33.2z M90,35.8c-0.1,0-0.1-0.2-0.1-0.3
		c0-0.1,0.1-0.2,0.2-0.2c0.3-0.2,1.5-0.7,1.5,0c0,0.1,0,0.2-0.1,0.3c-0.2,0.2-0.7,0.3-1.1,0.3C90.2,35.9,90.1,35.8,90,35.8z
		 M88.1,36.1c-0.3,0.2-0.4,0.1-0.8,0.2c-0.2,0.1-0.6-0.1-0.6-0.4c0-0.1,0.1-0.2,0.2-0.3c0.3-0.2,0.7-0.3,1-0.3
		c0.2,0,0.4,0.2,0.4,0.4C88.3,35.9,88.2,36,88.1,36.1z M118.4,40.2c0,0.6,0,1.3,0.5,1.5c0.6,0.3,1.3-0.4,1.4-1c0.1-0.6-0.1-1.3,0-2
		c0.1-0.7,0.7-1.3,1.3-1.2c0.3,0.4,0.6,0.9,0.8,1.3c0.1,0.2,0.2,0.4,0.2,0.5c0,0.4-0.2,0.7-0.4,1.1c-1.1,1.7-2.1,3.5-3.2,5.2
		c-0.2,0.4-0.5,0.8-0.5,1.3c-0.1,0.9,0.9,1.7,1.6,1c0.3-0.2,0.4-0.6,0.6-0.9c0.9-2.1,1.9-4.2,2.9-6.2c0.7,1.1,1.5,2.1,2.4,3.1
		c0.7,0.7,1.5,1.5,2.5,1.7c1.1,0.3,2.3-0.2,3-1.1c0.1-0.1,0.2-0.3,0.1-0.5c-0.1-0.2-0.4-0.2-0.6-0.2c-1.1,0-2.2-0.5-3.1-1.2
		c-0.9-0.7-1.5-1.6-2.2-2.5c-0.4-0.5-0.8-1.2-0.5-1.8c0.1-0.3,0.4-0.5,0.5-0.8c0.3-0.4,0.2-1-0.1-1.4c-0.1-0.1-0.2-0.2-0.3-0.2
		c-0.4-0.1-0.7,0.3-0.8,0.7s-0.3,0.8-0.7,0.9c-0.6-0.6-1-1.3-1.4-2c0.6-0.1,1.3-0.2,1.8-0.6c0.5-0.4,0.8-1.1,0.4-1.6
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.6-0.3-1.3,0.2-2,0.1c0.7-0.5,0.8-1.7,0.1-2.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.4-0.1-0.5,0.4-0.6,0.8
		c-0.1,0.4-0.2,0.8-0.3,1.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.2,0-0.4-0.2-0.5-0.5c-0.2-0.5-0.4-1-0.6-1.5c0-0.1-0.1-0.2-0.2-0.3
		c-0.2-0.1-0.5,0.1-0.6,0.2c-0.2,0.2-0.5,0.5-0.6,0.8c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.8,0.5,0.7,0.9c-1.3,0.7-2.9-0.6-4.3-0.1
		c-0.4,0.2-0.4,0.7-0.3,1.1c0.1,0.4,0.3,0.8,0.4,1.2c0.1,0.4,0,0.8-0.1,1.2c-0.3,1.3-0.8,2.6-1.4,3.7c-0.3,0.5-0.6,1-1.1,1.3
		c-0.5,0.3-1.1,0.5-1.6,0.3c-0.2-0.1-0.5-0.2-0.7-0.2c-0.2,0.1-0.3,0.4-0.3,0.6c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.4,0.4,0.6,0.6
		c0.3,0.3,0.7,0.7,1.1,0.8c0.4,0.1,0.8,0,1.2-0.3c1.1-0.6,1.6-1.8,2.2-2.9c0.5-1.1,1-2.1,1.2-3.3c0-0.2,0.1-0.5,0.4-0.5
		c0.1,0,0.2,0,0.2,0c0.3,0.1,0.6,0.2,0.9,0.3c0.1,0,0.3,0.1,0.3,0.2c0.2,0.2,0.2,0.4,0.2,0.7c0,0.3,0,0.6,0,0.9
		C118.4,40,118.4,40.1,118.4,40.2z M117.4,36.5c-0.2,0-0.3-0.2-0.3-0.3c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2,0-0.5,0.2-0.6
		c0.2-0.1,0.4,0.1,0.6,0.2c0.3,0.1,2.5-0.1,2.1,0.6c-0.2,0.3-0.6,0.5-0.9,0.7c-0.2,0.1-0.5,0.1-0.7,0.1
		C118.1,36.7,117.8,36.6,117.4,36.5z M113.3,38.7c0.2-0.2,0.3-0.4,0.4-0.6c0.1-0.4-0.3-0.7-0.6-0.8c-0.4-0.1-0.7,0-1.1,0.1
		c0-0.5,0-1,0.4-1.3c0.4-0.3,0.9-0.2,1.3-0.5c0.4-0.3,0.3-1-0.1-1.3c-0.4-0.3-0.9-0.4-1.4-0.4c-0.1,0-0.2,0-0.2,0
		c0,0-0.1-0.1-0.1-0.1c-0.2-0.5,0-1-0.3-1.4c-0.2-0.3-0.6-0.4-0.9-0.3c-0.3,0.1-0.5,0.5-0.5,0.8c0,0.3,0.2,0.5,0.2,0.8
		c0,0.5-0.5,0.9-1,1.1c-0.5,0.1-1,0.1-1.4,0.2c-0.5,0.1-1,0.2-1.3,0.5c-0.3,0.3-0.5,0.9-0.2,1.3c0.3,0.4,0.9,0.4,1.3,0.3
		c0.5-0.1,0.9-0.4,1.3-0.6c0.3-0.1,0.7-0.1,0.9,0.2c0.1,0.1,0.1,0.2,0.1,0.4c0,0.4-0.1,0.8-0.4,1c-0.2,0.1-0.5,0.1-0.7,0.2
		c-0.7,0.1-1.2,0.7-1.6,1.2c-0.3,0.4-0.6,0.9-0.3,1.3c0.6,0.7,2.3-0.4,3-0.5c0.4-0.1,0.9-0.2,1.3-0.4
		C112,39.6,112.8,39.3,113.3,38.7z"/>
	<g>
		<path class="st1" d="M79.3,39.1c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.2-4.1-9.2-9.2c0-5.1,4.1-9.2,9.2-9.2C75.1,29.9,79.3,34,79.3,39.1
			z"/>
		<g>
			<path class="st2" d="M74.5,39.5c-0.8,0-1.5,0.7-1.5,1.5v3.9h-1.9v-6.4c-0.8,0.4-1.9,1-1.9,1l0,0v5.4h-1.9v-5
				c-0.4,0.2-0.9,0.4-1.5,0.4c-1.8,0-3.3-1.6-3.3-3.5v-2.1c-0.7,1.3-1.2,2.8-1.2,4.3c0,4.8,3.9,8.8,8.8,8.8c2.3,0,4.3-0.9,5.9-2.2
				V41C75.9,40.2,75.3,39.5,74.5,39.5z"/>
			<path class="st3" d="M65.8,38.6c0.8,0,1.5-0.7,1.5-1.5v-3.9h1.9v6.3l0,0c0,0,1.2-0.6,1.9-1v-5.3H73v5c0.4-0.2,0.9-0.4,1.5-0.4
				c1.8,0,3.3,1.6,3.3,3.5v1.9c0.6-1.2,1-2.6,1-4.1c0-4.8-3.9-8.8-8.8-8.8c-2.2,0-4.2,0.8-5.7,2.1v4.6C64.4,37.9,65,38.6,65.8,38.6z
				"/>
		</g>
	</g>
</g>
</svg>
